{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FRC Advanced Scouting Touchstone was developed by Aaron Kampmeier in conjunction with FRC Team 4256 (The Cyborg Cats). To contact with a feature request or bug report, email aaron.kampmeier@gmail.com.\
\
FAST connects to The Blue Alliance's public database (https://www.thebluealliance.com/apidocs) to gather FRC team, event, and match data.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 All icons are done in-house or are from Icons8: https://icons8.com (
\f1 CC BY-ND 3.0)}