{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FRC Advanced Scouting Touchstone was developed by Aaron Kampmeier in conjunction with FRC Team 4256 (The Cyborg Cats). To contact with a feature request or bug report, email {\field{\*\fldinst{HYPERLINK "mailto:frcfastapp@gmail.com"}}{\fldrslt frcfastapp@gmail.com}}.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b Note on OPR (and DPR and CCWM)\

\b0 OPR stands for Offensive Power Rating. Basically it's a rating of how much a team contributes to offense of the alliances they were on (how much they contributed to their alliances' scores). There have been many proposed calculation algorithms for OPR, many (if not all) being correct. That is because in the process of solving for a team's OPR mathematically, one ends up with an 
\i overdetermined 
\i0 matrix system. This means there is more than one answer (OPR) to satisfy the set-up equation (it is only possible to find an approximate). Therefore, different calculation strategies and computational power can yield slightly different results. Do not be alarmed if the OPR shown in FAST is slightly different than the OPR shown elsewhere, both can be (and probably are) right; take each with a grain of salt. FAST uses Cholesky Factorization to solve the overdetermined system and find the least squares solution (as outlined {\field{\*\fldinst{HYPERLINK "https://www.chiefdelphi.com/forums/showpost.php?p=1119150&postcount=36"}}{\fldrslt here}}).\
DPR stands for Defensive Power Rating. CCWM stands for Calculated Contribution to the Winning Margin. Both are calculated very similarly to OPR and again can vary slightly depending on calculation strategy. For more info, there are an abundance of resources describing them online.\

\i OPR Requires that all matches in an event have final scores for both alliances.
\i0 \
\
FAST connects to The Blue Alliance's public database ({\field{\*\fldinst{HYPERLINK "https://www.thebluealliance.com/apidocs"}}{\fldrslt https://www.thebluealliance.com/apidocs}}) to gather FRC team, event, and match data.\
\

\b Credit
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 All icons are done in-house or are from {\field{\*\fldinst{HYPERLINK "https://icons8.com"}}{\fldrslt Icons8}} (
\f1 CC BY-ND 3.0)}