{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FRC Advanced Scouting Touchstone was developed by Aaron Kampmeier in conjunction with FRC Team 4256 (The Cyborg Cats). If you have an enhancement request, bug report, need help with something, or just want to say hi, email {\field{\*\fldinst{HYPERLINK "mailto:frcfastapp@gmail.com"}}{\fldrslt frcfastapp@gmail.com}}. We'd love to hear from you.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
FAST connects to The Blue Alliance's public database ({\field{\*\fldinst{HYPERLINK "https://www.thebluealliance.com/apidocs"}}{\fldrslt https://www.thebluealliance.com/apidocs}}) to gather FRC team, event, and match data.\
\

\b Note on OPR (and DPR and CCWM)\

\b0 OPR stands for Offensive Power Rating. Basically it's a rating of how much a team contributes to offense of the alliances they were on (how much they contributed to their alliances' scores). DPR stands for Defensive Power Rating. CCWM stands for Calculated Contribution to the Winning Margin. For more info, there are an abundance of resources describing them online.\

\i FAST periodically refreshes all OPR, DPR, and CCWM data from The Blue Alliance. It is not calculated locally.
\i0 \
\

\b Privacy\

\b0 By using this app, your team's scouted data is automatically uploaded and processed by FAST's servers to sync it to all of your team members. If you would like to know, FAST uses Realm and the Realm Object Server to store and sync data; this is how your data is stored in the cloud. Your scouted data is never made publicly available or shared with other teams without your consent. To further improve and better this app, FAST collects general usage data on how users are using the app (this never includes your scouted data) and similarly collects crash and error reports. Please note that crash reports will include your team number so that the developers can contact you if they need to follow up on an issue.\
\

\b Credit
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 All icons are done in-house or are from {\field{\*\fldinst{HYPERLINK "https://icons8.com"}}{\fldrslt Icons8}} (
\f1 CC BY-ND 3.0)}