{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx302\tx590\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Extra Calculated Stats:\
\pard\tx302\tx590\pardirnatural\partightenfactor0

\f1 \cf0 	\uc0\u8259 	Driver XP\
	\uc0\u8259 	Robot Size and Weight\
	\uc0\u8259 	Game Strategy\
\pard\tx302\tx590\pardirnatural\partightenfactor0
\cf0 	\uc0\u8259 	Robot Capabilities\
\pard\tx302\tx590\pardirnatural\partightenfactor0
\cf0 	\uc0\u8259 	Drive Train\
	\uc0\u8259 	Programming Language\
	\uc0\u8259 	OPR\
	\uc0\u8259 	DPR\
	\uc0\u8259 	CCWM\
	\uc0\u8259 	Win-Loss-Tie Record\
	\uc0\u8259 	Images of team robots\
	\uc0\u8259 	Cube placements\
	\uc0\u8259 	Standard Deviation Cubes Placed\
	\uc0\u8259 	Climb Status\
	\uc0\u8259 	Much More\
}