<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SortVC-->
        <scene sceneID="lir-JY-Ucf">
            <objects>
                <viewController storyboardIdentifier="SortVC" id="OLp-LT-PPY" customClass="SortVC" customModule="FRC_Advanced_Scouting_Touchstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kf0-09-1Rp"/>
                        <viewControllerLayoutGuide type="bottom" id="nHC-df-FFw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19h-jy-AzJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aar-ka-ba1">
                                <rect key="frame" x="272" y="20" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLZ-mx-5Cw">
                                <rect key="frame" x="20" y="51" width="560" height="216"/>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4f4-cM-hsO">
                                <rect key="frame" x="214" y="557" width="173" height="29"/>
                                <segments>
                                    <segment title="Ascending"/>
                                    <segment title="Descending"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="OLp-LT-PPY" eventType="valueChanged" id="gAS-5r-Zu1"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="nLZ-mx-5Cw" secondAttribute="leading" id="CTx-xJ-kIn"/>
                            <constraint firstItem="aar-ka-ba1" firstAttribute="top" secondItem="Kf0-09-1Rp" secondAttribute="bottom" id="MVw-tv-cKk"/>
                            <constraint firstItem="aar-ka-ba1" firstAttribute="centerX" secondItem="19h-jy-AzJ" secondAttribute="centerX" id="Oei-J7-F2Q"/>
                            <constraint firstItem="nHC-df-FFw" firstAttribute="top" secondItem="4f4-cM-hsO" secondAttribute="bottom" constant="15" id="Vsv-C4-ri0"/>
                            <constraint firstItem="nLZ-mx-5Cw" firstAttribute="centerX" secondItem="19h-jy-AzJ" secondAttribute="centerX" id="osc-cq-1qn"/>
                            <constraint firstItem="4f4-cM-hsO" firstAttribute="centerX" secondItem="19h-jy-AzJ" secondAttribute="centerX" id="rR2-6V-mSH"/>
                            <constraint firstItem="nLZ-mx-5Cw" firstAttribute="top" secondItem="aar-ka-ba1" secondAttribute="bottom" constant="10" id="zE1-lc-WOt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="4f4-cM-hsO" id="hQB-67-788"/>
                        <outlet property="sortTypePicker" destination="nLZ-mx-5Cw" id="gwt-gI-4LK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVa-Ya-2W3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-74"/>
        </scene>
    </scenes>
</document>
