<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ixY-xi-PXv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FRC Advanced Scouting Touchstone-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FRC_Advanced_Scouting_Telemetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qV-n6-uWp"/>
                        <viewControllerLayoutGuide type="bottom" id="gRQ-KZ-6Vm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7r-MT-ni5">
                                <rect key="frame" x="234" y="260" width="300" height="110"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pit Scouting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pitScoutingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9y6-BA-zqa"/>
                                    <segue destination="v82-U2-y4t" kind="show" id="RDQ-UR-8cp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSV-Bb-apB">
                                <rect key="frame" x="234" y="420" width="300" height="110"/>
                                <color key="backgroundColor" red="0.0014772308396928497" green="0.63808900523560208" blue="0.0060845573981219408" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Stands Scouting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="standsScoutingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ONR-Mc-NfK"/>
                                    <segue destination="kA6-uJ-HEj" kind="show" id="YmZ-Ld-poR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTD-iY-yee">
                                <rect key="frame" x="234" y="580" width="300" height="110"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Draft Board">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="draftBoardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytI-yc-Mee"/>
                                    <segue destination="ods-G1-77H" kind="show" id="pcb-7L-pNi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xui-X9-e74">
                                <rect key="frame" x="234" y="100" width="300" height="110"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="lgs-sz-Se1"/>
                                    <constraint firstAttribute="height" constant="110" id="zOx-Dq-6kO"/>
                                </constraints>
                                <state key="normal" title="Team List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lgs-sz-Se1"/>
                                        <exclude reference="zOx-Dq-6kO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="lgs-sz-Se1"/>
                                        <include reference="zOx-Dq-6kO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="teamListPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1E-oR-lVe"/>
                                    <segue destination="Bvx-zi-C8Q" kind="show" id="X49-wc-Bdu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Property of Team 4256" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVC-eB-EL9">
                                <rect key="frame" x="20" y="995" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WSV-Bb-apB" firstAttribute="width" secondItem="xui-X9-e74" secondAttribute="width" id="1O6-rr-aSS"/>
                            <constraint firstItem="ZTD-iY-yee" firstAttribute="top" secondItem="WSV-Bb-apB" secondAttribute="bottom" constant="50" id="Chl-uX-jNp"/>
                            <constraint firstItem="E7r-MT-ni5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EMC-Lj-YGZ"/>
                            <constraint firstItem="WSV-Bb-apB" firstAttribute="height" secondItem="xui-X9-e74" secondAttribute="height" id="EYu-qD-X3m"/>
                            <constraint firstItem="ZTD-iY-yee" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FoW-A4-V8n"/>
                            <constraint firstItem="gRQ-KZ-6Vm" firstAttribute="top" secondItem="cVC-eB-EL9" secondAttribute="bottom" constant="8" id="IUv-Kw-ADs"/>
                            <constraint firstItem="xui-X9-e74" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jn0-bK-2ha"/>
                            <constraint firstItem="ZTD-iY-yee" firstAttribute="width" secondItem="xui-X9-e74" secondAttribute="width" id="Mir-mQ-i0g"/>
                            <constraint firstItem="WSV-Bb-apB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P3Z-lQ-jij"/>
                            <constraint firstItem="xui-X9-e74" firstAttribute="top" secondItem="6qV-n6-uWp" secondAttribute="bottom" constant="36" id="dEV-2c-4yF"/>
                            <constraint firstItem="cVC-eB-EL9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="dlC-uZ-eRh"/>
                            <constraint firstItem="WSV-Bb-apB" firstAttribute="top" secondItem="E7r-MT-ni5" secondAttribute="bottom" constant="50" id="gau-mH-xQ4"/>
                            <constraint firstItem="E7r-MT-ni5" firstAttribute="top" secondItem="xui-X9-e74" secondAttribute="bottom" constant="50" id="js1-yp-kWz"/>
                            <constraint firstItem="xui-X9-e74" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oAN-YZ-hS1"/>
                            <constraint firstItem="E7r-MT-ni5" firstAttribute="height" secondItem="xui-X9-e74" secondAttribute="height" id="p7I-lS-pX0"/>
                            <constraint firstItem="E7r-MT-ni5" firstAttribute="width" secondItem="xui-X9-e74" secondAttribute="width" id="wnf-O8-F1D"/>
                            <constraint firstItem="ZTD-iY-yee" firstAttribute="height" secondItem="xui-X9-e74" secondAttribute="height" id="yD2-PS-DWq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jn0-bK-2ha"/>
                                <exclude reference="dEV-2c-4yF"/>
                                <exclude reference="oAN-YZ-hS1"/>
                                <exclude reference="EMC-Lj-YGZ"/>
                                <exclude reference="js1-yp-kWz"/>
                                <exclude reference="p7I-lS-pX0"/>
                                <exclude reference="wnf-O8-F1D"/>
                                <exclude reference="1O6-rr-aSS"/>
                                <exclude reference="EYu-qD-X3m"/>
                                <exclude reference="P3Z-lQ-jij"/>
                                <exclude reference="gau-mH-xQ4"/>
                                <exclude reference="Chl-uX-jNp"/>
                                <exclude reference="FoW-A4-V8n"/>
                                <exclude reference="Mir-mQ-i0g"/>
                                <exclude reference="yD2-PS-DWq"/>
                                <exclude reference="dlC-uZ-eRh"/>
                                <exclude reference="IUv-Kw-ADs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Jn0-bK-2ha"/>
                                <include reference="dEV-2c-4yF"/>
                                <include reference="oAN-YZ-hS1"/>
                                <include reference="EMC-Lj-YGZ"/>
                                <include reference="js1-yp-kWz"/>
                                <include reference="p7I-lS-pX0"/>
                                <include reference="wnf-O8-F1D"/>
                                <include reference="1O6-rr-aSS"/>
                                <include reference="EYu-qD-X3m"/>
                                <include reference="P3Z-lQ-jij"/>
                                <include reference="gau-mH-xQ4"/>
                                <include reference="Chl-uX-jNp"/>
                                <include reference="FoW-A4-V8n"/>
                                <include reference="Mir-mQ-i0g"/>
                                <include reference="yD2-PS-DWq"/>
                                <include reference="dlC-uZ-eRh"/>
                                <include reference="IUv-Kw-ADs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="FRC Advanced Scouting Touchstone" id="7G8-DD-F3e"/>
                    <connections>
                        <outlet property="draftBoardButton" destination="ZTD-iY-yee" id="qQ8-zt-wpR"/>
                        <outlet property="pitScoutingButton" destination="E7r-MT-ni5" id="OAy-Pv-aaT"/>
                        <outlet property="standsScoutingButton" destination="WSV-Bb-apB" id="q4F-1X-dld"/>
                        <outlet property="teamListButton" destination="xui-X9-e74" id="c6N-bX-Pal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="294.75"/>
        </scene>
        <!--Team List-->
        <scene sceneID="ujb-tL-StL">
            <objects>
                <viewController id="Bvx-zi-C8Q" customClass="TeamListController" customModule="FRC_Advanced_Scouting_Telemetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0o-BF-09T"/>
                        <viewControllerLayoutGuide type="bottom" id="4SR-Jl-g6t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zU-af-IZq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rFX-KL-rMG">
                                <rect key="frame" x="-20" y="44" width="280" height="776"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="msi-En-I03">
                                        <rect key="frame" x="20" y="20" width="240" height="736"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ie4-eo-SK8" userLabel="Scroll's Stack View">
                                                <rect key="frame" x="-20" y="-20" width="240" height="776"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NQC-Dn-sCK">
                                                        <rect key="frame" x="20" y="20" width="200" height="44"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ulD-mk-ptJ">
                                                        <rect key="frame" x="20" y="64" width="200" height="692"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HGm-PW-KLM">
                                                                <rect key="frame" x="0.0" y="28" width="571" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HGm-PW-KLM" id="J5J-gR-6aQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="571" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team 4256" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPn-ae-dnU">
                                                                            <rect key="frame" x="8" y="11" width="88" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="SPn-ae-dnU" firstAttribute="centerY" secondItem="J5J-gR-6aQ" secondAttribute="centerY" id="4Ko-Pj-gSS"/>
                                                                        <constraint firstItem="SPn-ae-dnU" firstAttribute="leading" secondItem="J5J-gR-6aQ" secondAttribute="leadingMargin" id="i32-R8-T8d"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="4Ko-Pj-gSS"/>
                                                                            <exclude reference="i32-R8-T8d"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <mask key="constraints">
                                                                            <include reference="4Ko-Pj-gSS"/>
                                                                            <include reference="i32-R8-T8d"/>
                                                                        </mask>
                                                                    </variation>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vYO-CI-eNL">
                                                                <rect key="frame" x="0.0" y="72" width="571" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vYO-CI-eNL" id="X4x-1f-ICv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="571" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1034" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJP-sV-jKc">
                                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="CJP-sV-jKc" firstAttribute="centerY" secondItem="X4x-1f-ICv" secondAttribute="centerY" id="5br-S7-F4A"/>
                                                                        <constraint firstItem="CJP-sV-jKc" firstAttribute="leading" secondItem="X4x-1f-ICv" secondAttribute="leadingMargin" id="wM4-of-REH"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="subviews">
                                                                            <exclude reference="CJP-sV-jKc"/>
                                                                        </mask>
                                                                        <mask key="constraints">
                                                                            <exclude reference="5br-S7-F4A"/>
                                                                            <exclude reference="wM4-of-REH"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <mask key="subviews">
                                                                            <include reference="CJP-sV-jKc"/>
                                                                        </mask>
                                                                        <mask key="constraints">
                                                                            <include reference="5br-S7-F4A"/>
                                                                            <include reference="wM4-of-REH"/>
                                                                        </mask>
                                                                    </variation>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Olp-pv-Qwr">
                                                                <rect key="frame" x="0.0" y="116" width="571" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Olp-pv-Qwr" id="Z7G-ha-9r5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="571" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xc-zs-3XT">
                                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="5Xc-zs-3XT" firstAttribute="centerY" secondItem="Z7G-ha-9r5" secondAttribute="centerY" id="X79-41-ZGo"/>
                                                                        <constraint firstItem="5Xc-zs-3XT" firstAttribute="leading" secondItem="Z7G-ha-9r5" secondAttribute="leadingMargin" id="rjx-Hi-K8l"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="subviews">
                                                                            <exclude reference="5Xc-zs-3XT"/>
                                                                        </mask>
                                                                        <mask key="constraints">
                                                                            <exclude reference="X79-41-ZGo"/>
                                                                            <exclude reference="rjx-Hi-K8l"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <mask key="subviews">
                                                                            <include reference="5Xc-zs-3XT"/>
                                                                        </mask>
                                                                        <mask key="constraints">
                                                                            <include reference="X79-41-ZGo"/>
                                                                            <include reference="rjx-Hi-K8l"/>
                                                                        </mask>
                                                                    </variation>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <sections/>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="736" id="UnK-Dp-WQ4"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="UnK-Dp-WQ4"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" axis="vertical">
                                                    <mask key="constraints">
                                                        <include reference="UnK-Dp-WQ4"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ie4-eo-SK8" firstAttribute="centerX" secondItem="msi-En-I03" secondAttribute="centerX" id="56b-u0-T03"/>
                                            <constraint firstAttribute="width" constant="300" id="A6E-uM-EKF"/>
                                            <constraint firstItem="ie4-eo-SK8" firstAttribute="trailing" secondItem="msi-En-I03" secondAttribute="trailing" id="AWT-6T-gqm"/>
                                            <constraint firstItem="ie4-eo-SK8" firstAttribute="leading" secondItem="msi-En-I03" secondAttribute="leading" id="Lhy-aa-jQv"/>
                                            <constraint firstItem="ie4-eo-SK8" firstAttribute="top" secondItem="msi-En-I03" secondAttribute="top" constant="64" id="c9n-cN-r3S">
                                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="ie4-eo-SK8" firstAttribute="bottom" secondItem="msi-En-I03" secondAttribute="bottom" constant="-64" id="rIE-7h-wRW">
                                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="A6E-uM-EKF"/>
                                                <exclude reference="56b-u0-T03"/>
                                                <exclude reference="AWT-6T-gqm"/>
                                                <exclude reference="Lhy-aa-jQv"/>
                                                <exclude reference="c9n-cN-r3S"/>
                                                <exclude reference="rIE-7h-wRW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="A6E-uM-EKF"/>
                                                <include reference="56b-u0-T03"/>
                                                <include reference="AWT-6T-gqm"/>
                                                <include reference="Lhy-aa-jQv"/>
                                                <include reference="c9n-cN-r3S"/>
                                                <include reference="rIE-7h-wRW"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvC-aP-16s">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Team Number)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQh-hF-PQg">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="35"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Weight)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyv-Oj-7Cn">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Driver Experience)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgk-Yv-H3q">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6o-xd-vMS">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Add Team"/>
                                                <connections>
                                                    <action selector="addTeam:" destination="Bvx-zi-C8Q" eventType="touchUpInside" id="7Qs-dW-95e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="pyv-Oj-7Cn" firstAttribute="top" secondItem="aQh-hF-PQg" secondAttribute="bottom" id="8CS-o3-QYP"/>
                                            <constraint firstItem="tgk-Yv-H3q" firstAttribute="centerX" secondItem="UvC-aP-16s" secondAttribute="centerX" id="GFb-Vn-kqD"/>
                                            <constraint firstItem="tgk-Yv-H3q" firstAttribute="top" secondItem="pyv-Oj-7Cn" secondAttribute="bottom" id="QFI-qL-y99"/>
                                            <constraint firstItem="aQh-hF-PQg" firstAttribute="centerX" secondItem="UvC-aP-16s" secondAttribute="centerX" id="ah1-DH-iqk"/>
                                            <constraint firstItem="aQh-hF-PQg" firstAttribute="top" secondItem="UvC-aP-16s" secondAttribute="top" constant="43" id="bhI-XC-Crq"/>
                                            <constraint firstItem="m6o-xd-vMS" firstAttribute="top" secondItem="tgk-Yv-H3q" secondAttribute="bottom" constant="16" id="nLz-eM-nLT"/>
                                            <constraint firstItem="m6o-xd-vMS" firstAttribute="centerX" secondItem="UvC-aP-16s" secondAttribute="centerX" id="nbK-iC-oMJ"/>
                                            <constraint firstItem="pyv-Oj-7Cn" firstAttribute="centerX" secondItem="UvC-aP-16s" secondAttribute="centerX" id="tHe-2x-P58"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="aQh-hF-PQg"/>
                                                <exclude reference="pyv-Oj-7Cn"/>
                                                <exclude reference="tgk-Yv-H3q"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="ah1-DH-iqk"/>
                                                <exclude reference="bhI-XC-Crq"/>
                                                <exclude reference="GFb-Vn-kqD"/>
                                                <exclude reference="QFI-qL-y99"/>
                                                <exclude reference="8CS-o3-QYP"/>
                                                <exclude reference="tHe-2x-P58"/>
                                                <exclude reference="nLz-eM-nLT"/>
                                                <exclude reference="nbK-iC-oMJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="aQh-hF-PQg"/>
                                                <include reference="pyv-Oj-7Cn"/>
                                                <include reference="tgk-Yv-H3q"/>
                                                <include reference="m6o-xd-vMS"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="ah1-DH-iqk"/>
                                                <include reference="bhI-XC-Crq"/>
                                                <include reference="GFb-Vn-kqD"/>
                                                <include reference="QFI-qL-y99"/>
                                                <include reference="8CS-o3-QYP"/>
                                                <include reference="tHe-2x-P58"/>
                                                <include reference="nLz-eM-nLT"/>
                                                <include reference="nbK-iC-oMJ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UvC-aP-16s" firstAttribute="bottom" secondItem="rFX-KL-rMG" secondAttribute="bottom" id="Bxl-QV-OKK"/>
                                    <constraint firstItem="UvC-aP-16s" firstAttribute="trailing" secondItem="rFX-KL-rMG" secondAttribute="trailing" id="OrE-aR-ogM"/>
                                    <constraint firstItem="UvC-aP-16s" firstAttribute="leading" secondItem="msi-En-I03" secondAttribute="trailing" id="m6M-Vd-68D"/>
                                    <constraint firstItem="UvC-aP-16s" firstAttribute="top" secondItem="rFX-KL-rMG" secondAttribute="top" id="oZ2-y4-es8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="UvC-aP-16s"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Bxl-QV-OKK"/>
                                        <exclude reference="OrE-aR-ogM"/>
                                        <exclude reference="m6M-Vd-68D"/>
                                        <exclude reference="oZ2-y4-es8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" axis="horizontal">
                                    <mask key="subviews">
                                        <include reference="UvC-aP-16s"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Bxl-QV-OKK"/>
                                        <exclude reference="OrE-aR-ogM"/>
                                        <include reference="m6M-Vd-68D"/>
                                        <include reference="oZ2-y4-es8"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rFX-KL-rMG" secondAttribute="trailing" constant="-20" id="4PF-JO-Hzl">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="rFX-KL-rMG" firstAttribute="top" secondItem="X0o-BF-09T" secondAttribute="bottom" id="d3m-fS-fiB"/>
                            <constraint firstItem="rFX-KL-rMG" firstAttribute="leading" secondItem="8zU-af-IZq" secondAttribute="leadingMargin" id="gH6-9X-ifI"/>
                            <constraint firstItem="rFX-KL-rMG" firstAttribute="bottom" secondItem="4SR-Jl-g6t" secondAttribute="top" id="nZB-U0-4OA"/>
                            <constraint firstAttribute="trailing" secondItem="UvC-aP-16s" secondAttribute="trailing" constant="-4" id="pTU-8f-B1V">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4PF-JO-Hzl"/>
                                <exclude reference="d3m-fS-fiB"/>
                                <exclude reference="gH6-9X-ifI"/>
                                <exclude reference="nZB-U0-4OA"/>
                                <exclude reference="pTU-8f-B1V"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="4PF-JO-Hzl"/>
                                <include reference="d3m-fS-fiB"/>
                                <include reference="gH6-9X-ifI"/>
                                <include reference="nZB-U0-4OA"/>
                                <exclude reference="pTU-8f-B1V"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Team List" id="FlS-tB-LvY"/>
                    <connections>
                        <outlet property="driverExpLabel" destination="tgk-Yv-H3q" id="s8R-Vs-5S9"/>
                        <outlet property="teamList" destination="ulD-mk-ptJ" id="5d4-L9-zph"/>
                        <outlet property="teamNumberLabel" destination="aQh-hF-PQg" id="6lP-Iq-NlO"/>
                        <outlet property="weightLabel" destination="pyv-Oj-7Cn" id="TUr-Ik-lM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xS-2Z-zX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-521.25"/>
        </scene>
        <!--Pit Scouting-->
        <scene sceneID="3PJ-z1-akw">
            <objects>
                <viewController id="v82-U2-y4t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hco-Un-RwE"/>
                        <viewControllerLayoutGuide type="bottom" id="kFY-Qf-Y6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13b-Pf-vAh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pit Scouting" id="JJV-vG-SCI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leh-kL-cXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="159"/>
        </scene>
        <!--Stands Scouting-->
        <scene sceneID="Hg6-bt-kvL">
            <objects>
                <viewController id="kA6-uJ-HEj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJs-hW-ecJ"/>
                        <viewControllerLayoutGuide type="bottom" id="z1f-Dv-Bai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8B-KV-6NL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stands Scouting" id="qen-PJ-Qnl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6I-Lc-SVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="805.00000000000011"/>
        </scene>
        <!--Draft Board-->
        <scene sceneID="kJh-Zw-4oF">
            <objects>
                <viewController id="ods-G1-77H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0o-on-6uW"/>
                        <viewControllerLayoutGuide type="bottom" id="UWa-Ds-vRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kur-kf-xfh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draggable Team List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAU-Nb-7eQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="205" y="567" width="158" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hAU-Nb-7eQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="hAU-Nb-7eQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Draft Board" id="GQN-zr-kBy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etg-Fy-g1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="1450.0000000000002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0tz-h5-bra">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ixY-xi-PXv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZO-SS-Qx1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SrT-CY-JbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewd-iz-Qut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="357.00000000000006"/>
        </scene>
    </scenes>
</document>
