<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ixY-xi-PXv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--FRC Advanced Scouting Touchstone-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FRC_Advanced_Scouting_Telemetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qV-n6-uWp"/>
                        <viewControllerLayoutGuide type="bottom" id="gRQ-KZ-6Vm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Property of Team 4256" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVC-eB-EL9">
                                <rect key="frame" x="20" y="995" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="178" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7r-MT-ni5">
                                <rect key="frame" x="234" y="260" width="300" height="110"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pit Scouting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pitScoutingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9y6-BA-zqa"/>
                                    <segue destination="v82-U2-y4t" kind="show" id="RDQ-UR-8cp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSV-Bb-apB">
                                <rect key="frame" x="234" y="420" width="300" height="110"/>
                                <color key="backgroundColor" red="0.0014772308396928497" green="0.63808900523560208" blue="0.0060845573981219408" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Stands Scouting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="standsScoutingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ONR-Mc-NfK"/>
                                    <segue destination="kA6-uJ-HEj" kind="show" id="YmZ-Ld-poR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTD-iY-yee">
                                <rect key="frame" x="234" y="580" width="300" height="110"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Draft Board">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="draftBoardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytI-yc-Mee"/>
                                    <segue destination="ods-G1-77H" kind="show" id="pcb-7L-pNi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xui-X9-e74">
                                <rect key="frame" x="234" y="100" width="300" height="110"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="lgs-sz-Se1"/>
                                    <constraint firstAttribute="height" constant="110" id="zOx-Dq-6kO"/>
                                </constraints>
                                <state key="normal" title="Team List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lgs-sz-Se1"/>
                                        <exclude reference="zOx-Dq-6kO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="lgs-sz-Se1"/>
                                        <include reference="zOx-Dq-6kO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="teamListPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1E-oR-lVe"/>
                                    <segue destination="gA5-CD-CFX" kind="show" id="wsV-b9-jof"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WSV-Bb-apB" firstAttribute="width" secondItem="xui-X9-e74" secondAttribute="width" id="1O6-rr-aSS"/>
                            <constraint firstItem="ZTD-iY-yee" firstAttribute="top" secondItem="WSV-Bb-apB" secondAttribute="bottom" constant="50" id="Chl-uX-jNp"/>
                            <constraint firstItem="E7r-MT-ni5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EMC-Lj-YGZ"/>
                            <constraint firstItem="WSV-Bb-apB" firstAttribute="height" secondItem="xui-X9-e74" secondAttribute="height" id="EYu-qD-X3m"/>
                            <constraint firstItem="ZTD-iY-yee" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FoW-A4-V8n"/>
                            <constraint firstItem="xui-X9-e74" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jn0-bK-2ha"/>
                            <constraint firstItem="ZTD-iY-yee" firstAttribute="width" secondItem="xui-X9-e74" secondAttribute="width" id="Mir-mQ-i0g"/>
                            <constraint firstItem="WSV-Bb-apB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P3Z-lQ-jij"/>
                            <constraint firstItem="xui-X9-e74" firstAttribute="top" secondItem="6qV-n6-uWp" secondAttribute="bottom" constant="36" id="dEV-2c-4yF"/>
                            <constraint firstItem="WSV-Bb-apB" firstAttribute="top" secondItem="E7r-MT-ni5" secondAttribute="bottom" constant="50" id="gau-mH-xQ4"/>
                            <constraint firstItem="E7r-MT-ni5" firstAttribute="top" secondItem="xui-X9-e74" secondAttribute="bottom" constant="50" id="js1-yp-kWz"/>
                            <constraint firstItem="xui-X9-e74" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oAN-YZ-hS1"/>
                            <constraint firstItem="E7r-MT-ni5" firstAttribute="height" secondItem="xui-X9-e74" secondAttribute="height" id="p7I-lS-pX0"/>
                            <constraint firstItem="E7r-MT-ni5" firstAttribute="width" secondItem="xui-X9-e74" secondAttribute="width" id="wnf-O8-F1D"/>
                            <constraint firstItem="ZTD-iY-yee" firstAttribute="height" secondItem="xui-X9-e74" secondAttribute="height" id="yD2-PS-DWq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jn0-bK-2ha"/>
                                <exclude reference="dEV-2c-4yF"/>
                                <exclude reference="oAN-YZ-hS1"/>
                                <exclude reference="EMC-Lj-YGZ"/>
                                <exclude reference="js1-yp-kWz"/>
                                <exclude reference="p7I-lS-pX0"/>
                                <exclude reference="wnf-O8-F1D"/>
                                <exclude reference="1O6-rr-aSS"/>
                                <exclude reference="EYu-qD-X3m"/>
                                <exclude reference="P3Z-lQ-jij"/>
                                <exclude reference="gau-mH-xQ4"/>
                                <exclude reference="Chl-uX-jNp"/>
                                <exclude reference="FoW-A4-V8n"/>
                                <exclude reference="Mir-mQ-i0g"/>
                                <exclude reference="yD2-PS-DWq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Jn0-bK-2ha"/>
                                <include reference="dEV-2c-4yF"/>
                                <include reference="oAN-YZ-hS1"/>
                                <include reference="EMC-Lj-YGZ"/>
                                <include reference="js1-yp-kWz"/>
                                <include reference="p7I-lS-pX0"/>
                                <include reference="wnf-O8-F1D"/>
                                <include reference="1O6-rr-aSS"/>
                                <include reference="EYu-qD-X3m"/>
                                <include reference="P3Z-lQ-jij"/>
                                <include reference="gau-mH-xQ4"/>
                                <include reference="Chl-uX-jNp"/>
                                <include reference="FoW-A4-V8n"/>
                                <include reference="Mir-mQ-i0g"/>
                                <include reference="yD2-PS-DWq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="FRC Advanced Scouting Touchstone" id="7G8-DD-F3e"/>
                    <connections>
                        <outlet property="draftBoardButton" destination="ZTD-iY-yee" id="qQ8-zt-wpR"/>
                        <outlet property="pitScoutingButton" destination="E7r-MT-ni5" id="OAy-Pv-aaT"/>
                        <outlet property="standsScoutingButton" destination="WSV-Bb-apB" id="q4F-1X-dld"/>
                        <outlet property="teamListButton" destination="xui-X9-e74" id="c6N-bX-Pal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="357.00000000000006"/>
        </scene>
        <!--Team List-->
        <scene sceneID="ujb-tL-StL">
            <objects>
                <viewController id="Bvx-zi-C8Q" customClass="TeamListController" customModule="FRC_Advanced_Scouting_Telemetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0o-BF-09T"/>
                        <viewControllerLayoutGuide type="bottom" id="4SR-Jl-g6t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zU-af-IZq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="msi-En-I03">
                                <rect key="frame" x="99" y="268" width="571" height="487"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ulD-mk-ptJ">
                                        <rect key="frame" x="0.0" y="0.0" width="571" height="487"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HGm-PW-KLM">
                                                <rect key="frame" x="0.0" y="28" width="571" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HGm-PW-KLM" id="J5J-gR-6aQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="571" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team 4256" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPn-ae-dnU">
                                                            <rect key="frame" x="8" y="11" width="88" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vYO-CI-eNL">
                                                <rect key="frame" x="0.0" y="72" width="571" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vYO-CI-eNL" id="X4x-1f-ICv">
                                                    <rect key="frame" x="0.0" y="0.0" width="571" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1034" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJP-sV-jKc">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                                <rect key="frame" x="8" y="11" width="85" height="21"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="CJP-sV-jKc"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="subviews">
                                                            <include reference="CJP-sV-jKc"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Olp-pv-Qwr">
                                                <rect key="frame" x="0.0" y="116" width="571" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Olp-pv-Qwr" id="Z7G-ha-9r5">
                                                    <rect key="frame" x="0.0" y="0.0" width="571" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xc-zs-3XT">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                                <rect key="frame" x="8" y="11" width="57" height="21"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="5Xc-zs-3XT"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="subviews">
                                                            <include reference="5Xc-zs-3XT"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ulD-mk-ptJ" firstAttribute="centerX" secondItem="msi-En-I03" secondAttribute="centerX" id="0FI-Gk-aS0"/>
                                    <constraint firstAttribute="width" constant="571" id="4zz-9b-QoP"/>
                                    <constraint firstItem="ulD-mk-ptJ" firstAttribute="height" secondItem="msi-En-I03" secondAttribute="height" id="5NV-Xe-qQR"/>
                                    <constraint firstAttribute="height" constant="487" id="6gW-tR-OsO"/>
                                    <constraint firstItem="ulD-mk-ptJ" firstAttribute="width" secondItem="msi-En-I03" secondAttribute="width" id="MYd-hU-UkF"/>
                                    <constraint firstItem="ulD-mk-ptJ" firstAttribute="centerY" secondItem="msi-En-I03" secondAttribute="centerY" id="iZs-Yg-6Gj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4zz-9b-QoP"/>
                                        <exclude reference="6gW-tR-OsO"/>
                                        <exclude reference="0FI-Gk-aS0"/>
                                        <exclude reference="5NV-Xe-qQR"/>
                                        <exclude reference="MYd-hU-UkF"/>
                                        <exclude reference="iZs-Yg-6Gj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="115" y="157" width="571" height="487"/>
                                    <mask key="constraints">
                                        <include reference="4zz-9b-QoP"/>
                                        <include reference="6gW-tR-OsO"/>
                                        <include reference="0FI-Gk-aS0"/>
                                        <include reference="5NV-Xe-qQR"/>
                                        <include reference="MYd-hU-UkF"/>
                                        <include reference="iZs-Yg-6Gj"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="msi-En-I03" firstAttribute="centerY" secondItem="8zU-af-IZq" secondAttribute="centerY" id="F8p-Mo-e78"/>
                            <constraint firstItem="msi-En-I03" firstAttribute="centerX" secondItem="8zU-af-IZq" secondAttribute="centerX" id="rMB-aC-0Y7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F8p-Mo-e78"/>
                                <exclude reference="rMB-aC-0Y7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="F8p-Mo-e78"/>
                                <include reference="rMB-aC-0Y7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Team List" id="FlS-tB-LvY"/>
                    <connections>
                        <outlet property="TeamList" destination="ulD-mk-ptJ" id="XVi-wE-UKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xS-2Z-zX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="1296.75"/>
        </scene>
        <!--Pit Scouting-->
        <scene sceneID="3PJ-z1-akw">
            <objects>
                <viewController id="v82-U2-y4t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hco-Un-RwE"/>
                        <viewControllerLayoutGuide type="bottom" id="kFY-Qf-Y6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13b-Pf-vAh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pit Scouting" id="JJV-vG-SCI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leh-kL-cXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="159"/>
        </scene>
        <!--Stands Scouting-->
        <scene sceneID="Hg6-bt-kvL">
            <objects>
                <viewController id="kA6-uJ-HEj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJs-hW-ecJ"/>
                        <viewControllerLayoutGuide type="bottom" id="z1f-Dv-Bai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8B-KV-6NL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stands Scouting" id="qen-PJ-Qnl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6I-Lc-SVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="805.00000000000011"/>
        </scene>
        <!--Draft Board-->
        <scene sceneID="kJh-Zw-4oF">
            <objects>
                <viewController id="ods-G1-77H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0o-on-6uW"/>
                        <viewControllerLayoutGuide type="bottom" id="UWa-Ds-vRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kur-kf-xfh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draggable Team List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAU-Nb-7eQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="205" y="567" width="158" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hAU-Nb-7eQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="hAU-Nb-7eQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Draft Board" id="GQN-zr-kBy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etg-Fy-g1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="1450.0000000000002"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QqW-yC-3qO">
            <objects>
                <viewController id="tIL-So-reC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BxG-L8-F3S"/>
                        <viewControllerLayoutGuide type="bottom" id="QPv-eX-WUN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZd-mv-kcA">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZm-zW-huv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="-510.75"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="uNU-9J-Fi8">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="g5f-C7-Jb7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gt9-ZX-d7T">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZiG-IC-CbI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZiG-IC-CbI" id="MZy-NX-LFl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g5f-C7-Jb7" id="1v6-5H-A9O"/>
                            <outlet property="delegate" destination="g5f-C7-Jb7" id="BYK-9y-MbL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="28a-eo-WqV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30c-ZS-6cX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="-1156.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P6c-z4-E7X">
            <objects>
                <navigationController id="5JE-Oe-cAn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HPs-Fb-pT3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g5f-C7-Jb7" kind="relationship" relationship="rootViewController" id="qXa-XE-puH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgq-rE-2lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="-1156.5"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="QTh-ou-K6y">
            <objects>
                <splitViewController id="gA5-CD-CFX" sceneMemberID="viewController">
                    <connections>
                        <segue destination="5JE-Oe-cAn" kind="relationship" relationship="masterViewController" id="SJ4-hQ-6d7"/>
                        <segue destination="tIL-So-reC" kind="relationship" relationship="detailViewController" id="jmN-2p-e58"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPK-gw-S1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-833.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0tz-h5-bra">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ixY-xi-PXv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZO-SS-Qx1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SrT-CY-JbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewd-iz-Qut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="357.00000000000006"/>
        </scene>
    </scenes>
</document>
